<?php

return [
    'id' => 'Id',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'company_name' => 'Company name',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'website' => 'Website',
    'company_logo' => 'Company logo',
    'info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'empty_table' => 'The table is empty',
    'search' => 'Search',
    'entries_count' => 'Show _MENU_ entries',
    'empty_search' => 'No matching records found',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'company_genitive' => 'company',
    'employee_genitive' => 'employee',
    'delete_text' => 'Are you sure you want to delete :entity #:id?',
    'delete_success_header' => 'The :entity is deleted',
    'delete_success_text' => 'The :entity #:id successfully deleted',
    'create_success_header' => 'The :entity is created',
    'create_success_text' => 'The :entity #:id successfully created',
    'edit_success_header' => 'The :entity is updated',
    'edit_success_text' => 'The :entity #:id successfully updated',
    'company_name_ua' => 'Company name in Ukrainian',
    'company_name_en' => 'Company name in English',
    'employee_name_ua' => 'First name in Ukrainian',
    'employee_name_en' => 'First name in English',
    'employee_lastname_ua' => 'Last name in Ukrainian',
    'employee_lastname_en' => 'Last name in English',
];
