<?php

return [
    'id' => 'Id',
    'first_name' => 'Ім\'я',
    'last_name' => 'Фамілія',
    'company_name' => 'Назва компанії',
    'name' => 'Назва',
    'email' => 'Email',
    'phone' => 'Телефон',
    'website' => 'Сайт',
    'company_logo' => 'Логотип компанії',
    'info' => 'Показати з _START_ до _END_ із _TOTAL_ записів',
    'empty_table' => 'Немає записів',
    'search' => 'Пошук',
    'entries_count' => 'Показати _MENU_ записів',
    'empty_search' => 'Не знайдено відповідних записів',
    "filtered" =>   "(відфільтровано з _MAX_ загальних записів)",
    'add' => 'Додати',
    'edit' => 'Редагувати',
    'delete' => 'Видалити',
    'company_genitive' => 'компанію',
    'employee_genitive' => 'співробітника',
    'delete_text' => 'Ви точно хочете видалити :entity №:id?',
    'delete_success_header' => ':entity було видалено',
    'delete_success_text' => ':entity №:id успішно видалено',
    'create_success_header' => ':entity було створено',
    'create_success_text' => ':entity №:id успішно створено',
    'edit_success_header' => ':entity було оновлено',
    'edit_success_text' => ':entity №:id успішно оновлено',
    'company_name_ua' => 'Назва компанії українською',
    'company_name_en' => 'Назва компанії англійською',
    'employee_name_ua' => 'Ім\'я українською',
    'employee_name_en' => 'Ім\'я англійською',
    'employee_lastname_ua' => 'Прізвище українською',
    'employee_lastname_en' => 'Прізвище англійською',
];
